# MyKiss

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/milam/mykiss/: BaseActivity.java  H5Activity.java  LauncherActivity.java  MainActivity.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_h5.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/cc/milam/push/: MessageReceiver.java  PushProxy.java
push/src/main/res/values/: strings.xml
